<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zipkin</groupId>
    <artifactId>zipkin-server</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>zipkin-server</name>
    <description>zipkin-server</description>

    <parent>
        <artifactId>cloud-servers</artifactId>
        <groupId>com.shedhack.cloud</groupId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <!-- Docker properties -->
        <docker.image.name>imamchishty/zipkin-server</docker.image.name>
        <docker.from>iron/java:1.8</docker.from>
        <docker.container.port>9411</docker.container.port>
        <docker.host.port>9411</docker.host.port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zipkin.java</groupId>
            <artifactId>zipkin-server</artifactId>
        </dependency>

        <dependency>
            <groupId>io.zipkin.java</groupId>
            <artifactId>zipkin-autoconfigure-ui</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>

